# OplineShopWPFApplication

./: OplineShopWPFApplication.sln  Readme.md
OnlineShopDB/: OnlineShopDB.csproj  OnlineShopDbContext.cs
OnlineShopInfrastructe/: Class1.cs  IDbAdapter.cs  OnlineShopInfrastructe.csproj
OnlineShopModels/: Client.cs  Product.cs
OnlineShopVMLib/: AddClientViewModel.cs  AddProductViewModel.cs  BaseViewModel.cs  DelegateCommand.cs  OnlineShopVMLib.csproj  OnlineShopViewModel.cs
OnlineShopVMLib/Windows/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs
OplineShopWPFApplication/: AddClientViewModel.cs  AddProductViewModel.cs  App.xaml  App.xaml.cs  BaseWindowFactory.cs  ClientViewModel.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineShopViewModel.cs  OplineShopWPFApplication.csproj  UpdateClientViewModel.cs
OplineShopWPFApplication/Base/: BaseViewModel.cs  IExceptionHandler.cs
OplineShopWPFApplication/ViewModels/: AddClientViewModel.cs  AddProductViewModel.cs  ClientViewModel.cs  OnlineShopViewModel.cs  UpdateClientViewModel.cs
OplineShopWPFApplication/Windows/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs
